# ChattingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chateaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chateaseapp/: Chatactivity.java  GoogleTranslator.java  GroupChatActivity.java  MainActivity.java  MyFirebaseService.java  SetupProfileActivity.java  SplashScreen.java  TopNameSelectChatActivity.java  UpdateProfileActivity.java  signin.java  signup.java
app/src/main/java/com/example/chateaseapp/adapter/: GroupMessagesAdapter.java  MessageAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chateaseapp/model/: Message.java  Status.java  UserStatus.java  Users.java
app/src/main/res/drawable/: bg_sender.xml  circle_green.xml  google.xml  mic.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_google_translator.xml  activity_groupchatactivity.xml  activity_main.xml  activity_setup_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_top_name_select_chat.xml  activity_update_profile.xml  delete_dialog.xml  item_receive.xml  item_recieve_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navmenu.xml  top_menu.xml
app/src/main/res/raw/: loadingfile.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chateaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
