<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/Chats"
        android:icon="@drawable/ic_chats"
        android:title="Chats"
         />


    <item
        android:id="@+id/Status"
        android:icon="@drawable/ic_status"
        android:title="Status"
         />


    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        />


</menu>