<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    tools:context=".signup">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="534dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="91dp"
            app:srcCompat="@drawable/mychatapplogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/logotext" />

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="@color/black"
            />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="@color/black"
            />



        <TextView
            android:id="@+id/alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Already have an Account?"
            android:textColor="@color/black"
            android:textStyle="bold" />



        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/black"
            android:padding="4dp"
            android:text="Signup"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>